<html>
<head><meta charset="us-ascii">
	<link href="./promo/css/stylepromo.css" rel="stylesheet" /><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I Love Traffic</title>
	<style type="text/css">:root {
  --ct-4: #091A53;
  --bdr-ct: #091A53 solid 1px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #000;
}

.blg_hea {
  padding: 10px;
  font-size: 36px;
  text-align: center;
  border: var(--bdr-ct);
  background: var(--ct-4);
background: #112 url(https://cdn.pixabay.com/photo/2017/02/12/12/42/wall-2059909_960_720.png) center no-repeat;
        background-size: cover;
    }
 p
    #shadow {
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 7em;
        letter-spacing: 20px;
        font-family: Bad Script;
        color: #fff;
    }

    #text {
        color: #333
    }

    #shadow {
        text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
    }

   #glow {
        animation: neon1 linear infinite 2s;
        will-change: opacity;
    }

    #blink {
        animation: blink linear infinite 2s;
    }


    @keyframes neon1 {
        20% {
            opacity: 1;
        }
        80% {
            opacity: 0.6;
        }
    }


    @keyframes blink {
        70% {
            opacity: 1;
        }
        79% {
            opacity: 0;
        }
        81% {
            opacity: 1;
        }
        82% {
            opacity: 0;
        }
        83% {
            opacity: 1;
        }
        92% {
            opacity: 0;
        }
        92.5% {
            opacity: 1;
        }
    }
}

.blg_left_column {
  float: left;
  width: 75%;
}

.blg_right_column {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.blg_fake {
  width: 100%;
  padding: 20px;
  background-color: #7fff00;
  color: #000;
}

.blg_card {
  margin-top: 20px;
  padding: 20px;
  border: var(--bdr-ct);
  background-color: var(--ct-4);
  color: #7fff00;
}

.blg_row:after {
  content: "";
  display: table;
  clear: both;
}

.blg_foo {
  margin-top: 20px;
  padding: 20px;
  border: #fff solid 1px;
  background: rgba(255, 255, 255, 0.4);
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .blg_left_column,
  .blg_right_column {
    width: 100%;
    padding: 0;
  }
}

body {
  height: auto;
  width: auto;
  margin: 0;
  padding: 20px;
  overflow-x: hidden;
}

.pg_main {
  margin: auto;
  max-width: 1000px; /*No wider than 1000px*/
}

h1 {
  font-size: 50px;
}

.pg_row {
  margin: 8px -1rem;
}

.pg_row,
.pg_row > .pg_column {
  padding: 8px;
}

.pg_column {
  width: 25%;
  float: left;
}

.pg_row:after {
  display: table;
  content: "";
  clear: both;
}

.pg_content {
  padding: 0.4rem;
  border: #fff solid 1px;
  background-color: #000;
}

.pg_content img {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .pg_column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .pg_column {
    width: 100%;
  }
}

.tl {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.tl::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #7fff00;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.tl-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.tl-container::after {
  content: "";
  height: 25px;
  width: 25px;
  top: 15px;
  right: -17px;
  position: absolute;
  border: 4px solid var(--ct-4);
  border-radius: 50%;
  background-color: var(--ct-4);
  z-index: 1;
}

.tl-left {
  left: 0;
}

.tl-right {
  left: 50%;
}
.tl-left::before {
  content: " ";
  height: 0;
  width: 0;
  top: 22px;
  position: absolute;
  z-index: 1;
}
.tl-left::before {
  right: 30px;
  border: medium solid #7fff00;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #7fff00;
}

.tl-right::before {
  left: 30px;
  border: medium solid var(--ct-4);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--ct-4) transparent transparent;
}

.tl-right::after {
  left: -16px;
}

.tl-content {
  padding: 20px 30px;
  background-color: var(--ct-4);
  color: #7fff00;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .tl::after {
    left: 31px;
  }

  .tl-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .tl-container::before {
    left: 60px;
    border: medium solid var(--ct-4);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--ct-4) transparent transparent;
  }

  .tl-left::after,
  .tl-right::after {
    left: 15px;
  }

  .tl-right {
    left: 0%;
  }
}
	</style>
</head>
<body>
<div class="blg_hea">
<p><span style="font-size:36px;"><span style="color:#ffff99;">You have Found Powerful Email Marketing and Viral Banner Distribution!</span></span></p>

<p><span style="font-size:28px;"><span style="color:#ffffff;">Claim 2 promo codes: I Love Traffic &amp; I Love Banners</span></span><br />
<br />
<a href="{REF_HOME}" target="_blank"><img alt="" src="/splashes/ClaimNow.gif" style="width: 250px; height: 63px;" /></a></p>

<p><a href="{REF_HOME}" target="_blank"><span style="font-size:24px;"><span style="color:#ffffff;">Get 1000 email credits, 250 texts, 10,500 banners and an all-day-long full-page login ad for free, just to start you off!</span></span></a></p>

<table align="center" border="0" cellpadding="10" cellspacing="20" style="height:400px;">
	<tbody>
		<tr>
			<td style="text-align: center; vertical-align: top;">
			<p><a href="{REF_HOME}" target="_blank"><strong><span style="color:#ffff99;"><span style="font-size:20px;">Members Banner</span></span></strong></a></p>
			<a href="{REF_HOME}" target="_blank"><iframe frameborder="0" height="125" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="https://i-lovetraffic.online/banner-surfer.php?size=small&amp;user=" vspace="0" width="125"></iframe></a></td>
			<td colspan="1" rowspan="2" style="vertical-align: top; text-align: center;"><a href="{REF_HOME}" target="_blank"><img alt="" src="/splashes/ILT7.gif" style="width: 500px; height: 188px;" /></a><br />
			<br />
			<strong><span style="color:#ffff99;"><span style="font-size:20px;">Members Banner</span></span></strong><br />
			<br />
			<iframe frameborder="0" height="60" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="https://i-lovetraffic.online/banner-surfer.php?size=web&amp;" vspace="0" width="468"></iframe></td>
			<td style="text-align: center; vertical-align: top;">
			<p><strong><span style="color:#ffff99;"><span style="font-size:20px;">Members Banner</span></span></strong></p>
			<iframe frameborder="0" height="125" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="https://i-lovetraffic.online/banner-surfer.php?size=small&amp;user=" vspace="0" width="125"></iframe></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2" style="text-align: center; vertical-align: top;">
			<p><strong><span style="color:#ffff99;"><span style="font-size:20px;">Members Banner</span></span></strong></p>
			<iframe frameborder="0" height="125" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="https://i-lovetraffic.online/banner-surfer.php?size=small&amp;user=" vspace="0" width="125"></iframe></td>
			<td colspan="1" rowspan="2" style="text-align: center; vertical-align: top;">
			<p><strong><span style="color:#ffff99;"><span style="font-size:20px;">Members Banner</span></span></strong></p>
			<iframe frameborder="0" height="125" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="https://i-lovetraffic.online/banner-surfer.php?size=small&amp;user=" vspace="0" width="125"></iframe></td>
		</tr>
		<tr>
			<td style="text-align: center; vertical-align: top;"><strong><span style="color:#ffff99;"><span style="font-size:20px;">Members Banner</span></span></strong><br />
			<br />
			<iframe frameborder="0" height="60" hspace="0" marginheight="0" marginwidth="0" scrolling="no" src="https://i-lovetraffic.online/banner-surfer.php?size=web&amp;" vspace="0" width="468"></iframe></td>
		</tr>
	</tbody>
</table>

<p></p>
</div>
</body>
</html>